<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-11-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Busman Parent Project - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20151115" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Busman Parent Project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-11-15</span>
                  &nbsp;| <span id="projectVersion">Version: SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Busman Parent Project">Busman Parent Project</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="model/index.html" title="com.obss.p1.busman.model">com.obss.p1.busman.model</a>
            </li>
                  <li class="none">
                          <a href="dao/index.html" title="DAO Project">DAO Project</a>
            </li>
                  <li class="none">
                          <a href="service/index.html" title="Unnamed - com.obss.p1.busman:service:jar:SNAPSHOT">Unnamed - com.obss.p1.busman:service:jar:SNAPSHOT</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>4</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>27</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>27</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>0</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100 %</b></td></tr>
<tr class="b">
<th>Ready for release (100 % convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td></tr></table></div>
<div class="section">
<h3>Dependencies used in modules<a name="Dependencies_used_in_modules"></a></h3></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
