<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-11-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Busman Parent Project - Project Distribution Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20151115" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Busman Parent Project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-11-15</span>
                  &nbsp;| <span id="projectVersion">Version: SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Busman Parent Project">Busman Parent Project</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="model/index.html" title="com.obss.p1.busman.model">com.obss.p1.busman.model</a>
            </li>
                  <li class="none">
                          <a href="dao/index.html" title="DAO Project">DAO Project</a>
            </li>
                  <li class="none">
                          <a href="service/index.html" title="Unnamed - com.obss.p1.busman:service:jar:SNAPSHOT">Unnamed - com.obss.p1.busman:service:jar:SNAPSHOT</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Distribution Management</strong>
          </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Overview<a name="Overview"></a></h2><a name="Overview"></a>
<p>The following is the distribution management information used by this project.</p>
<div class="section">
<h3>Repository - releases<a name="Repository_-_releases"></a></h3><a name="Repository_-_releases"></a><a class="externalLink" href="http://localhost:8081/nexus/content/repositories/releases/">http://localhost:8081/nexus/content/repositories/releases/</a></div>
<div class="section">
<h3>Snapshot Repository - snapshots<a name="Snapshot_Repository_-_snapshots"></a></h3><a name="Snapshot_Repository_-_snapshots"></a><a class="externalLink" href="http://localhost:8081/nexus/content/repositories/snapshots/">http://localhost:8081/nexus/content/repositories/snapshots/</a></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
